*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    min-height: 100vh;
    max-width: 100vw;;
    background-color: #2D2727;
}

a:visited {
    text-decoration: none;
    color: #D6D5A8;
}

.fa-5x {
    color: #F0EB8D;
}

.outer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    }
    
        .logo { 
            grid-area: 1 / 1 / 2 / 3; 
        }
        .logo img {
            max-width: 450px;
            height: 200px;
        }

        .model { 
            grid-area: 2 / 1 / 5 / 7; 
            border-radius: 15px;
            justify-content: center;
        }

        .model img {
            height: 500px;
            max-width: 500px;
            margin: 0 auto;
            display: block;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out; /* Added transition property for smooth animation */
          }
          
          .swipe-right {
            transform: translateX(-100%);
          }
          
          .swipe-left {
            transform: translateX(100%);
          }
          


        .icons { 
            grid-area: 5 / 1 / 6 / 7;
            margin-top: 40px;
            color: #8F43EE;
        }

            .inner-icons {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                text-align: center;
                color: #8F43EE;
                text-decoration: none;
                }
                
                    .settings { 
                        grid-area: 1 / 1 / 2 / 2; 
                    }

                    .next { 
                        grid-area: 1 / 2 / 2 / 3; 
                    }

                    .cart { 
                        grid-area: 1 / 3 / 2 / 4; 
                    }

                    .back { 
                        grid-area: 1 / 4 / 2 / 5; 
                    }

                    .login { 
                        grid-area: 1 / 5 / 2 / 6; 
                    }


form {
    display: flex;
    flex-direction: column;
    background-color: #413543;
    padding: 1.5rem;
    border-radius: 5px;
    gap: 1.5rem;
    min-width: 30%;
}

form div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

form div label {
    font-size: 0.8rem;
    color: #F0EB8D;
}

form div input {
    width: 100%;
    padding: 0.3rem 0.2rem;
}

form button {
    padding: 0.3rem 0.2rem;
    background-color:#F0EB8D;
    color: #8F43EE;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

